<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="consonants.css">
</head>

<body>
    <p>The Hangul system has 19 consonants: 14 basic consonants and 5 compound consonants.</p>

    <table border="1">
        <tr>
            <th>Basic Consonants</th>
            <th>Listen</th>
            <th>Compound Consonants</th>
            <th>Listen</th>
        </tr>
        <tr><td>ã„± (g/k)</td><td><button onclick="speakKorean('ã„±')">ğŸ”Š</button></td><td>ã„² (kk)</td><td><button onclick="speakKorean('ã„²')">ğŸ”Š</button></td></tr>
        <tr><td>ã„´ (n)</td><td><button onclick="speakKorean('ã„´')">ğŸ”Š</button></td><td></td><td></td></tr>
        <tr><td>ã„· (d/t)</td><td><button onclick="speakKorean('ã„·')">ğŸ”Š</button></td><td>ã„¸ (tt)</td><td><button onclick="speakKorean('ã„¸')">ğŸ”Š</button></td></tr>
        <tr><td>ã„¹ (r/l)</td><td><button onclick="speakKorean('ã„¹')">ğŸ”Š</button></td><td></td><td></td></tr>
        <tr><td>ã… (m)</td><td><button onclick="speakKorean('ã…')">ğŸ”Š</button></td><td></td><td></td></tr>
        <tr><td>ã…‚ (b/p)</td><td><button onclick="speakKorean('ã…‚')">ğŸ”Š</button></td><td>ã…ƒ (pp)</td><td><button onclick="speakKorean('ã…ƒ')">ğŸ”Š</button></td></tr>
        <tr><td>ã…… (s)</td><td><button onclick="speakKorean('ã……')">ğŸ”Š</button></td><td>ã…† (ss)</td><td><button onclick="speakKorean('ã…†')">ğŸ”Š</button></td></tr>
        <tr><td>ã…‡ (silent/ng)</td><td><button onclick="speakKorean('ã…‡')">ğŸ”Š</button></td><td></td><td></td></tr>
        <tr><td>ã…ˆ (j)</td><td><button onclick="speakKorean('ã…ˆ')">ğŸ”Š</button></td><td>ã…‰ (jj)</td><td><button onclick="speakKorean('ã…‰')">ğŸ”Š</button></td></tr>
        <tr><td>ã…Š (ch)</td><td><button onclick="speakKorean('ã…Š')">ğŸ”Š</button></td><td></td><td></td></tr>
        <tr><td>ã…‹ (k)</td><td><button onclick="speakKorean('ã…‹')">ğŸ”Š</button></td><td></td><td></td></tr>
        <tr><td>ã…Œ (t)</td><td><button onclick="speakKorean('ã…Œ')">ğŸ”Š</button></td><td></td><td></td></tr>
        <tr><td>ã… (p)</td><td><button onclick="speakKorean('ã…')">ğŸ”Š</button></td><td></td><td></td></tr>
        <tr><td>ã… (h)</td><td><button onclick="speakKorean('ã…')">ğŸ”Š</button></td><td></td><td></td></tr>
    </table>
</body>
</html>


