<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korean Text-to-Speech</title>
    <link rel="stylesheet" href="practice.css">
</head>

<body>
    <p>You can practice your reading with the following words and sentences:</p>

    <table border="1">
        <tr>
            <th>Korean</th>
            <th>English</th>
            <th>Listen</th>
        </tr>
        <tr><td>네<br>(ne)</td><td>yes</td><td><button onclick="speakKorean('네')">🔊</button></td></tr>
        <tr><td>아니요<br>(a-ni-yo)</td><td>no</td><td><button onclick="speakKorean('아니요')">🔊</button></td></tr>
        <tr><td>우유<br>(u-yu)</td><td>milk</td><td><button onclick="speakKorean('우유')">🔊</button></td></tr>
        <tr><td>친구<br>(chin-gu)</td><td>friend</td><td><button onclick="speakKorean('친구')">🔊</button></td></tr>
        <tr><td>어머니<br>(eo-meo-ni)</td><td>mother</td><td><button onclick="speakKorean('어머니')">🔊</button></td></tr>
        <tr><td>고양이<br>(go-yang-i)</td><td>cat</td><td><button onclick="speakKorean('고양이')">🔊</button></td></tr>
        <tr><td>남생이<br>(nam-saeng-i)</td><td>turtle</td><td><button onclick="speakKorean('남생이')">🔊</button></td></tr>
        <tr><td>남자친구<br>(nam-ja chin-gu)</td><td>boyfriend</td><td><button onclick="speakKorean('남자친구')">🔊</button></td></tr>
        <tr><td>여자친구<br>(yeo-ja chin-gu)</td><td>girlfriend</td><td><button onclick="speakKorean('여자친구')">🔊</button></td></tr>
        <tr><td>안녕하세요<br>(an-nyeong-ha-se-yo)</td><td>hello</td><td><button onclick="speakKorean('안녕하세요')">🔊</button></td></tr>
        <tr><td>우리는 친구다<br>(u-ri-neun chin-gu-da)</td><td>We are friends</td><td><button onclick="speakKorean('우리는 친구다')">🔊</button></td></tr>
        <tr><td>나는 사과를 먹는다<br>(na-neun sa-gwa-reul meog-neun-da)</td><td>I eat an apple</td><td><button onclick="speakKorean('나는 사과를 먹는다')">🔊</button></td></tr>
        <tr><td>제가 제일 좋아하는 음식은 피자예요<br>(je-ga je-il joh-a-ha-neun eum-sig-eun pi-ja-ye-yo)</td><td>My favorite food is pizza</td><td><button onclick="speakKorean('제가 제일 좋아하는 음식은 피자예요')">🔊</button></td></tr>
    </table>
</body>
</html>
