<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="vowels.css">
</head>

<body>
    <p>The Hangul system has 21 vowels: 10 basic vowels and 11 compound vowels.</p>

    <table border="1">
        <tr>
            <th>Basic Vowels</th>
            <th>Listen</th>
            <th>Compound Vowels</th>
            <th>Listen</th>
        </tr>
        <tr><td>ㅏ (a)</td><td><button onclick="speakKorean('ㅏ')">🔊</button></td><td>ㅐ (ae)</td><td><button onclick="speakKorean('ㅐ')">🔊</button></td></tr>
        <tr><td>ㅑ (ya)</td><td><button onclick="speakKorean('ㅑ')">🔊</button></td><td>ㅒ (yae)</td><td><button onclick="speakKorean('ㅒ')">🔊</button></td></tr>
        <tr><td>ㅓ (eo)</td><td><button onclick="speakKorean('ㅓ')">🔊</button></td><td>ㅔ (e)</td><td><button onclick="speakKorean('ㅔ')">🔊</button></td></tr>
        <tr><td>ㅕ (yeo)</td><td><button onclick="speakKorean('ㅕ')">🔊</button></td><td>ㅖ (ye)</td><td><button onclick="speakKorean('ㅖ')">🔊</button></td></tr>
        <tr><td>ㅗ (o)</td><td><button onclick="speakKorean('ㅗ')">🔊</button></td><td>ㅘ (wa)</td><td><button onclick="speakKorean('ㅘ')">🔊</button></td></tr>
        <tr><td>ㅛ (yo)</td><td><button onclick="speakKorean('ㅛ')">🔊</button></td><td>ㅙ (wae)</td><td><button onclick="speakKorean('ㅙ')">🔊</button></td></tr>
        <tr><td>ㅜ (u)</td><td><button onclick="speakKorean('ㅜ')">🔊</button></td><td>ㅚ (oe)</td><td><button onclick="speakKorean('ㅚ')">🔊</button></td></tr>
        <tr><td>ㅠ (yu)</td><td><button onclick="speakKorean('ㅠ')">🔊</button></td><td>ㅝ (wo)</td><td><button onclick="speakKorean('ㅝ')">🔊</button></td></tr>
        <tr><td>ㅡ (eu)</td><td><button onclick="speakKorean('ㅡ')">🔊</button></td><td>ㅞ (we)</td><td><button onclick="speakKorean('ㅞ')">🔊</button></td></tr>
        <tr><td>ㅣ (i)</td><td><button onclick="speakKorean('ㅣ')">🔊</button></td><td>ㅟ (wi)</td><td><button onclick="speakKorean('ㅟ')">🔊</button></td></tr>
        <tr><td></td><td></td><td>ㅢ (ui)</td><td><button onclick="speakKorean('ㅢ')">🔊</button></td></tr>
    </table>
</body>
</html>




