<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="consonants.css">
</head>

<body>
    <p>El sitema Hangul tiene 19 consonantes: 14 consonantes basicas y 5 consonantes compuestas.</p>

    <table border="1">
        <tr>
            <th>Consonantes Basicas</th>
            <th>Escuchar</th>
            <th>Consonantes Compuestas</th>
            <th>Escuchar</th>
        </tr>
        <tr><td>ㄱ (g/k)</td><td><button onclick="speakKorean('ㄱ')">🔊</button></td><td>ㄲ (kk)</td><td><button onclick="speakKorean('ㄲ')">🔊</button></td></tr>
        <tr><td>ㄴ (n)</td><td><button onclick="speakKorean('ㄴ')">🔊</button></td><td></td><td></td></tr>
        <tr><td>ㄷ (d/t)</td><td><button onclick="speakKorean('ㄷ')">🔊</button></td><td>ㄸ (tt)</td><td><button onclick="speakKorean('ㄸ')">🔊</button></td></tr>
        <tr><td>ㄹ (r/l)</td><td><button onclick="speakKorean('ㄹ')">🔊</button></td><td></td><td></td></tr>
        <tr><td>ㅁ (m)</td><td><button onclick="speakKorean('ㅁ')">🔊</button></td><td></td><td></td></tr>
        <tr><td>ㅂ (b/p)</td><td><button onclick="speakKorean('ㅂ')">🔊</button></td><td>ㅃ (pp)</td><td><button onclick="speakKorean('ㅃ')">🔊</button></td></tr>
        <tr><td>ㅅ (s)</td><td><button onclick="speakKorean('ㅅ')">🔊</button></td><td>ㅆ (ss)</td><td><button onclick="speakKorean('ㅆ')">🔊</button></td></tr>
        <tr><td>ㅇ (silent/ng)</td><td><button onclick="speakKorean('ㅇ')">🔊</button></td><td></td><td></td></tr>
        <tr><td>ㅈ (j)</td><td><button onclick="speakKorean('ㅈ')">🔊</button></td><td>ㅉ (jj)</td><td><button onclick="speakKorean('ㅉ')">🔊</button></td></tr>
        <tr><td>ㅊ (ch)</td><td><button onclick="speakKorean('ㅊ')">🔊</button></td><td></td><td></td></tr>
        <tr><td>ㅋ (k)</td><td><button onclick="speakKorean('ㅋ')">🔊</button></td><td></td><td></td></tr>
        <tr><td>ㅌ (t)</td><td><button onclick="speakKorean('ㅌ')">🔊</button></td><td></td><td></td></tr>
        <tr><td>ㅍ (p)</td><td><button onclick="speakKorean('ㅍ')">🔊</button></td><td></td><td></td></tr>
        <tr><td>ㅎ (h)</td><td><button onclick="speakKorean('ㅎ')">🔊</button></td><td></td><td></td></tr>
    </table>
</body>
</html>


