<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="vowels.css">
</head>

<body>
    <p>El sitema Hangul tiene 21 vocales: 10 vocales basicas y 11 vocales compuestas.</p>

    <table border="1">
        <tr>
            <th>Vocales Basicas</th>
            <th>Escuchar</th>
            <th>Vocales Compuestas</th>
            <th>Escuchar</th>
        </tr>
        <tr><td>ã… (a)</td><td><button onclick="speakKorean('ã…')">ğŸ”Š</button></td><td>ã… (ae)</td><td><button onclick="speakKorean('ã…')">ğŸ”Š</button></td></tr>
        <tr><td>ã…‘ (ya)</td><td><button onclick="speakKorean('ã…‘')">ğŸ”Š</button></td><td>ã…’ (yae)</td><td><button onclick="speakKorean('ã…’')">ğŸ”Š</button></td></tr>
        <tr><td>ã…“ (eo)</td><td><button onclick="speakKorean('ã…“')">ğŸ”Š</button></td><td>ã…” (e)</td><td><button onclick="speakKorean('ã…”')">ğŸ”Š</button></td></tr>
        <tr><td>ã…• (yeo)</td><td><button onclick="speakKorean('ã…•')">ğŸ”Š</button></td><td>ã…– (ye)</td><td><button onclick="speakKorean('ã…–')">ğŸ”Š</button></td></tr>
        <tr><td>ã…— (o)</td><td><button onclick="speakKorean('ã…—')">ğŸ”Š</button></td><td>ã…˜ (wa)</td><td><button onclick="speakKorean('ã…˜')">ğŸ”Š</button></td></tr>
        <tr><td>ã…› (yo)</td><td><button onclick="speakKorean('ã…›')">ğŸ”Š</button></td><td>ã…™ (wae)</td><td><button onclick="speakKorean('ã…™')">ğŸ”Š</button></td></tr>
        <tr><td>ã…œ (u)</td><td><button onclick="speakKorean('ã…œ')">ğŸ”Š</button></td><td>ã…š (oe)</td><td><button onclick="speakKorean('ã…š')">ğŸ”Š</button></td></tr>
        <tr><td>ã…  (yu)</td><td><button onclick="speakKorean('ã… ')">ğŸ”Š</button></td><td>ã… (wo)</td><td><button onclick="speakKorean('ã…')">ğŸ”Š</button></td></tr>
        <tr><td>ã…¡ (eu)</td><td><button onclick="speakKorean('ã…¡')">ğŸ”Š</button></td><td>ã… (we)</td><td><button onclick="speakKorean('ã…')">ğŸ”Š</button></td></tr>
        <tr><td>ã…£ (i)</td><td><button onclick="speakKorean('ã…£')">ğŸ”Š</button></td><td>ã…Ÿ (wi)</td><td><button onclick="speakKorean('ã…Ÿ')">ğŸ”Š</button></td></tr>
        <tr><td></td><td></td><td>ã…¢ (ui)</td><td><button onclick="speakKorean('ã…¢')">ğŸ”Š</button></td></tr>
    </table>
</body>
</html>




