<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korean Text-to-Speech</title>
    <link rel="stylesheet" href="practice.css">
</head>

<body>
    <p>You can practice your reading with the following words and sentences:</p>

    <table border="1">
        <tr>
            <th>Korean</th>
            <th>English</th>
            <th>Listen</th>
        </tr>
        <tr><td>ë„¤<br>(ne)</td><td>yes</td><td><button onclick="speakKorean('ë„¤')">ğŸ”Š</button></td></tr>
        <tr><td>ì•„ë‹ˆìš”<br>(a-ni-yo)</td><td>no</td><td><button onclick="speakKorean('ì•„ë‹ˆìš”')">ğŸ”Š</button></td></tr>
        <tr><td>ìš°ìœ <br>(u-yu)</td><td>milk</td><td><button onclick="speakKorean('ìš°ìœ ')">ğŸ”Š</button></td></tr>
        <tr><td>ì¹œêµ¬<br>(chin-gu)</td><td>friend</td><td><button onclick="speakKorean('ì¹œêµ¬')">ğŸ”Š</button></td></tr>
        <tr><td>ì–´ë¨¸ë‹ˆ<br>(eo-meo-ni)</td><td>mother</td><td><button onclick="speakKorean('ì–´ë¨¸ë‹ˆ')">ğŸ”Š</button></td></tr>
        <tr><td>ê³ ì–‘ì´<br>(go-yang-i)</td><td>cat</td><td><button onclick="speakKorean('ê³ ì–‘ì´')">ğŸ”Š</button></td></tr>
        <tr><td>ë‚¨ìƒì´<br>(nam-saeng-i)</td><td>turtle</td><td><button onclick="speakKorean('ë‚¨ìƒì´')">ğŸ”Š</button></td></tr>
        <tr><td>ë‚¨ìì¹œêµ¬<br>(nam-ja chin-gu)</td><td>boyfriend</td><td><button onclick="speakKorean('ë‚¨ìì¹œêµ¬')">ğŸ”Š</button></td></tr>
        <tr><td>ì—¬ìì¹œêµ¬<br>(yeo-ja chin-gu)</td><td>girlfriend</td><td><button onclick="speakKorean('ì—¬ìì¹œêµ¬')">ğŸ”Š</button></td></tr>
        <tr><td>ì•ˆë…•í•˜ì„¸ìš”<br>(an-nyeong-ha-se-yo)</td><td>hello</td><td><button onclick="speakKorean('ì•ˆë…•í•˜ì„¸ìš”')">ğŸ”Š</button></td></tr>
        <tr><td>ìš°ë¦¬ëŠ” ì¹œêµ¬ë‹¤<br>(u-ri-neun chin-gu-da)</td><td>We are friends</td><td><button onclick="speakKorean('ìš°ë¦¬ëŠ” ì¹œêµ¬ë‹¤')">ğŸ”Š</button></td></tr>
        <tr><td>ë‚˜ëŠ” ì‚¬ê³¼ë¥¼ ë¨¹ëŠ”ë‹¤<br>(na-neun sa-gwa-reul meog-neun-da)</td><td>I eat an apple</td><td><button onclick="speakKorean('ë‚˜ëŠ” ì‚¬ê³¼ë¥¼ ë¨¹ëŠ”ë‹¤')">ğŸ”Š</button></td></tr>
        <tr><td>ì œê°€ ì œì¼ ì¢‹ì•„í•˜ëŠ” ìŒì‹ì€ í”¼ìì˜ˆìš”<br>(je-ga je-il joh-a-ha-neun eum-sig-eun pi-ja-ye-yo)</td><td>My favorite food is pizza</td><td><button onclick="speakKorean('ì œê°€ ì œì¼ ì¢‹ì•„í•˜ëŠ” ìŒì‹ì€ í”¼ìì˜ˆìš”')">ğŸ”Š</button></td></tr>
    </table>
</body>
</html>
